* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto',
  sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {   
  flex: 0.8;
  height: 40px;
  background-image: url(../img/home.svg);
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items:center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #FFFFFF;
  margin-right: 10px;
}
.button-card-text {
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}

/* end header */

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* promo section */

.promo {
  margin-top: 36px;
  margin-bottom: 56px;
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #FFF1B8 url(../img/promo-img.png) no-repeat top -100px right -200px /800px;
  border-radius: 10px;
  padding: 68px 70px;
}
.promo-title {
  font-weight: 700;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}
.promo-text {
  max-width: 540px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

/* end promo section */

/* restaurants section */

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}
.section-heading {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 44px;
  margin-top: 30px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;  
  margin-right: 30px;
}

/* end restaurants section */

/* cards section */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-image-restaurant {
  width: 100%;
}
.card-text {
  padding: 20px 23px 34px 24px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.rating {
  margin-right: 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.price, .category {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.price {
  margin-right: 10px;
}
.category, .ingredients, .card-title-reg {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ingredients {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 25px;
}

/* footer */
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-link {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  min-height: 552px;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}
.counter {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  padding: 15px 20px;
}
.footer-buttons {
  display: flex;
  align-items: center;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 750px;
    background-position: center right -270px;
  }
  .rating {
    margin-right: 15px;
  }
  .category, .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 47%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .input-address {
    max-width: 35%;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card-title, .card-title-reg {
    font-size: 18px;
  }
  .card-price-bold {
    font-size: 17px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo {
    background-size: 400px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    order: 5;
    margin-top: 15px;
    max-width: 100%;
    flex: 1;
  }
  .promo {
    background-image: none;
    padding: 30px;
    margin-bottom: 46px;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-heading {
    margin-bottom: 15px;
  }
  .section-title {
    font-size: 28px;
  }
  .card {
    flex-basis: 90%;
    margin: 20px auto;
  }
  .card-image {
    width: 100%;
  }
  .footer {
    padding: 30px;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    order: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    order: 1;
    margin-right: 15px;
  }
  .social-links {
    order: 2;
  }
  .food-name, .food-price {
    font-size: 16px;
  }
  .food-price {
    margin-right: 25px;
  }
}

@media (max-width: 480px) {
  .button-icon {
    margin: 0;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
  }
  .food-row {
    flex-wrap: wrap;
  }
  .food-name,
  .food-price {
    font-size: 14px;
  }
  
  .food-price {
    margin-right: 15px;
  }
  .modal-footer {
    flex-wrap: wrap;
  }
  .modal-pricetag {
    margin-bottom: 15px;
  }
}

@media (max-width: 355px) {
  .button-text {
    display: none;
  }
  .card-price-bold {
    font-size: 14px;
  }
  .modal-pricetag {
    margin-bottom: 15px;
  }
}
